{
    "manifest_version": 2,
    "name": "Rabbit",
    "description": "An interactive companion to keep you focused and productive.",
    "version": "1.0.1",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    }
}